MAIL_HOST = smtp.gmail.com
MAIL_USER = rohitiist48@gmail.com
MAIL_PASS = vqamcoifuhfsuxrg

FOLDER_NAME = "StudyNotion"
JWT_SECRET = "Rohit"

CLOUD_NAME = dmotjqzyi
API_KEY = 763844772422165
API_SECRET = sX2shN0L-13WKCyryuzpPTByFp8

RAZORPAY_KEY = rzp_test_VWZDEOpRyfEUD2
RAZORPAY_SECRET = NpCIIThwAhMnGZ6SHONDxNmi

MONGODB_URL = mongodb+srv://rohitraj:F0TEFQsfsPv1dnY8@cluster0.wpxnsbq.mongodb.net/StudyNotionDB
PORT = 4000